# IS2_2526

./: README.md
Practica2/SegurosBusiness/: pom.xml
Practica2/SegurosBusiness/src/main/java/es/unican/is2/SegurosBusiness/: App.java  GestionSeguros.java  IGestionSeguros.java
Practica2/SegurosBusiness/src/test/java/es/unican/is2/SegurosBusiness/: AppTest.java
Practica2/SegurosCommon/: .project  pom.xml
Practica2/SegurosCommon/src/main/java/es/unican/is2/SegurosCommon/: App.java  Cliente.java  Cobertura.java  DataAccessException.java  IGestionClientes.java  ISegurosDAO.java  OperacionNoValida.java  Seguro.java
Practica2/SegurosCommon/src/test/java/es/unican/is2/SegurosCommon/: AppTest.java
Practica2/SegurosDAOH2/: .project  pom.xml
Practica2/SegurosDAOH2/src/main/java/es/unican/is2/SegurosDAOH2/: App.java  ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java  SeguroMapper.java  SegurosDAO.java
Practica2/SegurosDAOH2/src/test/java/es/unican/is2/SegurosDAOH2/: AppTest.java
Practica2/SegurosGUI/: .project  pom.xml
Practica2/SegurosGUI/src/main/java/es/unican/is2/SegurosGUI/: App.java  VistaAgente.java
Practica2/SegurosGUI/src/test/java/es/unican/is2/SegurosGUI/: AppTest.java
Practica2/SegurosMain/: .project  pom.xml
Practica2/SegurosMain/src/main/java/es/unican/is2/SegurosMain/: App.java  Runner.java
Practica2/SegurosMain/src/test/java/es/unican/is2/SegurosMain/: AppTest.java
Practica3/Seguros/SegurosBusiness/: pom.xml
Practica3/Seguros/SegurosCommon/src/main/java/es/unican/is2/SegurosCommon/: IClientesDAO.java
Practica3/SegurosFinal/: pom.xml
Practica3/SegurosFinal/SegurosBusiness/: .project
Practica3/SegurosFinal/SegurosCommon/src/main/java/es/unican/is2/SegurosCommon/: App.java  IGestionSeguros.java  IInfoSeguros.java
Practica3/SegurosFinal/SegurosDAOH2/src/main/java/es/unican/is2/SegurosDAOH2/: ClientesDAO.java  H2ServerConnectionManager.java  SegurosDAO.java
